<!DOCTYPE html>
<html lang="en"><head>
<!-- This WebApp/WebSite was generated using BANano v8.19, a B4X library written by Alain Bailleul (2018 - 2022). -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="banano,tailwindcss">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta http-equiv="expires" content="Sat, 16 Aug 2025 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="SithasoDaisy WireFrames 2.25" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>SithasoDaisy WireFrames 2.25</title><link rel="apple-touch-icon" href="./assets/600by600.jpg" sizes="180x180">
<link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
<link rel="icon" href="./assets/600by600.jpg" sizes="16x16">
<link rel="shortcut icon" href="./assets/600by600.jpg" sizes="16x16">
<link rel="icon" href="./assets/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="./assets/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="./assets/favicon-32x32.png" sizes="32x32">
<link rel="shortcut icon" href="./assets/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-startup-image" href="./assets/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro2_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro3_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)">
<link rel="manifest" href="./manifest.json">
<link rel="mask-icon" href="./assets/safari.png" color="#1e1e1e">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="./assets/mstile-150x150.png" sizes="150x150">
<meta name="theme-color" content="#000000">
<meta name="description" content="Sithaso Daisy Design System"><meta name="author" content="Anele Mbanga (Mashy)"><meta name="copyright" content="&copy; 2022 SithasoDaisy"><meta name="robots" content="ALL"><style type="text/css" media="screen,print"/> [v-cloak] { display:none; }  .pulse { box-shadow: 0 0 0 rgba(88, 120, 243, 0.4); animation: pulse 1s infinite; } @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4); } 50% { box-shadow: 0 0 0 10px rgba(88, 120, 243, 0); } 100% { box-shadow: 0 0 0 0 rgba(88, 120, 243, 0); } }  :root{ scrollbar-color: #606060 !important; scrollbar-width: thin !important; } ::-webkit-scrollbar { background: transparent; width: 12px !important; } ::-webkit-scrollbar-thumb { background: #606060 !important; border-radius: 100px !important; }  /* Hide scrollbar For Chrome, Safari And Opera */ /*.drawer-side::-webkit-scrollbar { */ /* display: none; */ /*} */ .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-2xl { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0rem; width: 100%; padding-right: calc(var(--bs-gutter-x) * .5); padding-left: calc(var(--bs-gutter-x) * .5); } @media (min-width: 576px) { .container { max-width: 576px; } } @media (min-width: 768px) { .container { max-width: 768px; } } @media (min-width: 992px) { .container { max-width: 992px; } } @media (min-width: 1200px) { .container { max-width: 1200px; } } @media (min-width: 1400px) { .container { max-width: 1400px; } } .row { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0rem; display: flex; flex-wrap: wrap; margin-bottom: .75rem; margin-top: calc(-1 * var(--bs-gutter-y)); margin-right: calc(-.5 * var(--bs-gutter-x)); margin-left: calc(-.5 * var(--bs-gutter-x)) } .row>* { box-sizing: border-box; flex-shrink: 0; width: 100%; max-width: 100%; padding-right: calc(var(--bs-gutter-x) * .5); padding-left: calc(var(--bs-gutter-x) * .5); margin-top: var(--bs-gutter-y) } .col { flex: 1 0 0%; padding-top: .75rem; padding-bottom: .75rem }  .swiper { --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc); --swiper-pagination-color: var(--ion-color-primary, #3880ff); --swiper-pagination-progressbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.25); --swiper-scrollbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.1); --swiper-scrollbar-drag-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.5); } .swiper-slide { display: flex; position: relative; flex-direction: column; flex-shrink: 0; align-items: center; justify-content: center; width: 100%; height: 100%; font-size: 18px; text-align: center; box-sizing: border-box; } .swiper-slide img { width: auto; max-width: 100%; height: auto; max-height: 100%; object-fit: cover; }  .paginationjs .paginationjs-pages li { border: 1px solid #aaa !important; }  :root { --glass-opacity: 25%; --glass-border-opacity: 15%; --glass-blur: 40px; --glass-reflex-degree: 100deg; --glass-text-shadow-opacity: 5%; --glass-reflex-opacity:10% } .glass { border: none; -webkit-backdrop-filter: blur(var(--glass-blur, 40px)); backdrop-filter: blur(var(--glass-blur, 40px)); background-color: transparent; background-image: linear-gradient(135deg, rgb(255 255 255 / var(--glass-opacity, 30%)) 0, rgb(0 0 0 / 0%) 100%), linear-gradient(var(--glass-reflex-degree, 100deg), rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%, rgb(0 0 0 / 0%) 25%); box-shadow: 0 0 0 1px rgb(255 255 255 / var(--glass-border-opacity, 10%)) inset, 0 0 0 2px rgb(0 0 0 / 5%); text-shadow: 0 1px rgb(0 0 0 / var(--glass-text-shadow-opacity, 5%)) } .hoverable { -webkit-transition: -webkit-box-shadow 0.25s; transition: -webkit-box-shadow 0.25s; transition: box-shadow 0.25s; transition: box-shadow 0.25s, -webkit-box-shadow 0.25s; } .hoverable:hover { -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .z-depth-0 { -webkit-box-shadow: none !important; box-shadow: none !important } .z-depth-1 { -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2); box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) } .z-depth-1-half { -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2); box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2) } .z-depth-2 { -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .3); box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .3) } .z-depth-3 { -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2); box-shadow: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2) } .z-depth-4 { -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2); box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2) } .z-depth-5 { -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .2); box-shadow: 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .2) } .pulse { overflow: visible; position: relative } .pulse::before { content: ""; display: block; position: absolute; pointer-events: none; width: 100%; height: 100%; top: 0; left: 0; background-color: inherit; border-radius: inherit; -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-animation: pulse-animation 1s cubic-bezier(.24, 0, .38, 1) infinite; animation: pulse-animation 1s cubic-bezier(.24, 0, .38, 1) infinite; z-index: -1 } @-webkit-keyframes pulse-animation { 0% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } 50% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } 100% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } } @keyframes pulse-animation { 0% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } 50% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } 100% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } } .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden } .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100% }  .screen { overflow-y: auto !important; text-align: initial !important; }  input[type=search] {-webkit-appearance: searchfield !important;} input[type=search]::-webkit-search-cancel- button {-webkit-appearance: searchfield-cancel-button !important;}  .flatpickr-wrapper { width:100% }  .unselectable { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }  .tlradius { border-top-left-radius:var(--rounded-btn,.5rem) !important; } .blradius { border-bottom-left-radius:var(--rounded-btn,.5rem) !important; } .trradius { border-top-right-radius:var(--rounded-btn,.5rem) !important; } .brradius { border-bottom-right-radius:var(--rounded-btn,.5rem) !important; } </style><script type="application/javascript">document.addEventListener("DOMContentLoaded", function() {var body = document.getElementById("body");
    var loader1 = document.createElement("div");
    loader1.setAttribute("id", "loader-1")
    loader1.style.cssText = 'display:block;position:fixed;width:100%;height:100%;z-index:999999';
    var loader = document.createElement("div");
    loader.setAttribute("id", "loader")
    loader1.appendChild(loader);
    body.appendChild(loader1);});</script><link type="text/css" rel="stylesheet" href="./styles/loader-1.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/daisyui.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/fontawesome.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/sithasostyle.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/sweetalert2.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/reinvented-color-wheel.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/mdtoast.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/pagination.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/dragtabs.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/infobox.min.css"  media="screen,print"/><script type="application/javascript">loadjsPRE=function(){var h=function(){},c={},u={},f={};function o(e,n){if(e){var r=f[e];if(u[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function l(e,n){e.call&&(e={success:e}),n.length?(e.error||h)(n):(e.success||h)(e)}function d(r,t,s,i){var c,o,e=document,n=s.async,u=(s.numRetries||0)+1,f=s.before||h,l=r.replace(/[\?|#].*$/,""),a=r.replace(/^(css|img)!/,"");i=i||0,/(^css!|\.css$)/.test(l)?((o=e.createElement("link")).rel="stylesheet",o.href=a,(c="hideFocus"in o)&&o.relList&&(c=0,o.rel="preload",o.as="style")):/(^img!|\.(png|gif|jpg|svg)$)/.test(l)?(o=e.createElement("img")).src=a:((o=e.createElement("script")).src=r,o.async=void 0===n||n),!(o.onload=o.onerror=o.onbeforeload=function(e){var n=e.type[0];if(c)try{o.sheet.cssText.length||(n="e")}catch(e){18!=e.code&&(n="e")}if("e"==n){if((i+=1)<u)return d(r,t,s,i)}else if("preload"==o.rel&&"style"==o.as)return o.rel="stylesheet";t(r,n,e.defaultPrevented)})!==f(r,o)&&e.head.appendChild(o)}function r(e,n,r){var t,s;if(n&&n.trim&&(t=n),s=(t?r:n)||{},t){if(t in c)throw"LoadJSPRE";c[t]=!0}function i(n,r){!function(e,t,n){var r,s,i=(e=e.push?e:[e]).length,c=i,o=[];for(r=function(e,n,r){if("e"==n&&o.push(e),"b"==n){if(!r)return;o.push(e)}--i||t(o)},s=0;s<c;s++)d(e[s],r,n)}(e,function(e){l(s,e),n&&l({success:n,error:r},e),o(t,e)},s)}if(s.returnPromise)return new Promise(i);i()}return r.ready=function(e,n){return function(e,r){e=e.push?e:[e];var n,t,s,i=[],c=e.length,o=c;for(n=function(e,n){n.length&&i.push(e),--o||r(i)};c--;)t=e[c],(s=u[t])?n(t,s):(f[t]=f[t]||[]).push(n)}(e,function(e){l(n,e)}),r},r.done=function(e){o(e,[])},r.reset=function(){c={},u={},f={}},r.isDefined=function(e){return e in c},r}();</script></head><body id="body"><script type="application/javascript">function isES6(){if('undefined'==typeof Symbol)return!1;try{eval('class Foo {}'),eval('var bar = (x) => x+1')}catch(r){return!1}return!0};var ES5Prefix='';if (!isES6()) {ES5Prefix='ES5_'};loadjsPRE(['./scripts/' + ES5Prefix + 'bananocore8.19.js','./scripts/flowbite.min.js','./scripts/tailwind.min.js','./scripts/fileSaver.min.js','./scripts/sweetalert2.all.min.js','./scripts/dayjs.min.js','./scripts/numeral.min.js','./scripts/insert-rule.min.js','./scripts/moment.min.js','./scripts/reinvented-color-wheel.min.js','./scripts/mdtoast.min.js','./scripts/jquery-3.7.1.min.js','./scripts/signature_pad.umd.min.js','./scripts/form-data-json.min.js','./scripts/jquery.scrollTo.min.js','./scripts/fuse.min.js','./scripts/pagination.min.js','./scripts/htmlParser.min.js','./scripts/anime.min.js','./scripts/countUp.umd.js','./scripts/formula.min.js','./scripts/sithasodaisy.js','./scripts/sithasodaisycsv.js','./scripts/sithasodaisydocs.js','./scripts/sithasodaisyexcel.js','./scripts/sithasodaisymockcode.js','./scripts/sithasodaisypdf.js','./scripts/' + ES5Prefix + 'app1723857197881.js'], {success: function() {}, async: false});</script></body></html>