{"name": "sdwireframes","app_name": "sdwireframes","short_name": "sdwireframes","description": "SithasoDaisy WireFrames 0.01","icons": [{"src": "assets/maskable_icon.png","sizes": "731x731","type": "image/png","purpose": "maskable"}, {"src": "assets/android-chrome-192x192.png","sizes": "192x192","type": "image/png","purpose": "any"}, {"src": "assets/android-chrome-512x512.png","sizes": "512x512","type": "image/png","purpose": "any"}],"start_url": "/index.html","display": "standalone","background_color": "#1e1e1e","theme_color": "#000000"}