<li id="resourceitem" class="flex items-center justify-between">
  <a href="#" class="flex items-center justify-between w-full text-none" style="padding-bottom: 1px; padding-right: 1px; padding-top: 1px">
    <label class="flex items-center">
      <img id="filethumb" alt="" src="{filethumb}" class="w-12 h-12 mr-2 mask mask-squircle object-cover"/>
      <span id="filename" class="mr-auto">{filename}</span>
    </label>
    <div class="flex items-center">
      <div class="indicator">
        <button id="resourceuse" class="btn btn-circle btn-md no-animation btn-ghost mr-2 tooltip-left">
          <span><i id="resourceusei" class="fa-solid fa-check fa-md text-[#008000]" style="font-size: 18px"></i></span>
        </button>
      </div>
      <div class="indicator">
        <button id="resourcedelete" class="btn btn-circle btn-md no-animation btn-ghost tooltip-left">
          <span><i id="resourcedeletei" class="fas fa-trash-alt fa-md text-[#ff0000]" style="font-size: 18px"></i></span>
        </button>
      </div>
    </div>
  </a>
</li>
